[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7b627a57-e852-48c3-b2f3-fd95278ff91c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=540

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][130][Applets][136][Configuration]
PreloadWeight=42

[Containments][130][Configuration]
PreloadWeight=42

[Containments][19][Configuration]
PreloadWeight=34

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7b627a57-e852-48c3-b2f3-fd95278ff91c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Bamboo/contents/images/5120x2880.png

[Containments][20][Configuration]
PreloadWeight=34

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=5

[Containments][3][Applets][19][Configuration][Appearance]
dateFormat=isoDate

[Containments][3][Applets][19][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][20][Configuration]
PreloadWeight=0

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][23][Configuration]
PreloadWeight=100

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][23][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:firefox-developer-edition.desktop,applications:discord.desktop,preferred://filemanager,applications:code-insiders_code-insiders.desktop,applications:fsearch.desktop,applications:mongodb-compass.desktop
wheelEnabled=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=39
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=23;6;7;8;19;20

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][45][Applets][46][Configuration]
PreloadWeight=1

[Containments][45][Applets][46][Configuration][CompactView]
maximumWidthUnits=101
showAlbumArt=false

[Containments][45][Applets][46][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][45][Applets][47][Configuration]
PreloadWeight=0
localPath=/home/zkldi/.local/share/plasma_icons/clementine.desktop
url=file:///usr/share/applications/clementine.desktop

[Containments][45][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
AppletOrder=47;46

[Containments][48]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7b627a57-e852-48c3-b2f3-fd95278ff91c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][48][Configuration]
PreloadWeight=18

[Containments][48][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=550

[Containments][48][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][49][Applets][52][Configuration]
PreloadWeight=54

[Containments][49][Applets][52][Configuration][CompactView]
maximumWidthUnits=101
showAlbumArt=false

[Containments][49][Applets][52][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][49][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][49][Configuration]
PreloadWeight=34

[Containments][49][General]
AppletOrder=52

[Containments][86][Applets][102][Configuration]
PreloadWeight=39

[Containments][86][Applets][108][Configuration]
PreloadWeight=92

[Containments][86][Applets][89][Configuration]
PreloadWeight=34

[Containments][86][Applets][91][Configuration]
PreloadWeight=89

[Containments][86][Configuration]
PreloadWeight=34

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=5

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][14][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][14][Configuration][General]
currentTab=streams

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=15

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][45][Configuration]
PreloadWeight=42

[Containments][9][Applets][46][Configuration]
PreloadWeight=42

[Containments][9][Applets][54][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,flameshot,discord1
hiddenItems=flameshot
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller

[Containments][92][Applets][100][Configuration]
PreloadWeight=42

[Containments][92][Applets][101][Configuration]
PreloadWeight=42

[Containments][92][Applets][103][Configuration]
PreloadWeight=42

[Containments][92][Applets][104][Configuration]
PreloadWeight=42

[Containments][92][Applets][93][Configuration]
PreloadWeight=42

[Containments][92][Applets][94][Configuration]
PreloadWeight=42

[Containments][92][Applets][95][Configuration]
PreloadWeight=42

[Containments][92][Applets][96][Configuration]
PreloadWeight=42

[Containments][92][Applets][97][Configuration]
PreloadWeight=42

[Containments][92][Applets][98][Configuration]
PreloadWeight=42

[Containments][92][Applets][99][Configuration]
PreloadWeight=42

[Containments][92][Configuration]
PreloadWeight=34

[Containments45Appletsts][46][Configuration][CompactView]
maximumWidthUnits=101
showAlbumArt=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
